# Javascript Training - 101
## Course Overview
- Basic HTML, CSS, Javascript

- jQuery

- Dynamic Elements and how to cope with them

- Custom Events & Event Listeners

- JSON & The Datalayer

- Cookies

- Ajax 

- Module Pattern



